// NV12 -> RGB for the GPU pipeline's custom draw. The phone's encoder
// tags BT.709 limited range (both 720p and 1080p+ streams), so the
// matrix is fixed rather than plumbed per-frame.

uniform float4x4 ViewProj;
uniform texture2d y_tex;
uniform texture2d uv_tex; // NV12: interleaved UV. I420: the U plane.
uniform texture2d v_tex;  // I420 only: the V plane.

sampler_state tex_sampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = vert_in.uv;
	return vert_out;
}

float3 yuv_to_rgb(float y, float u, float v)
{
	// BT.709, limited (16-235 / 16-240) -> full.
	float yl = (y - 0.0625) * 1.164384;
	float3 rgb;
	rgb.r = yl + 1.792741 * v;
	rgb.g = yl - 0.213249 * u - 0.532909 * v;
	rgb.b = yl + 2.112402 * u;
	return saturate(rgb);
}

float4 PSNV12(VertInOut vert_in) : TARGET
{
	float y = y_tex.Sample(tex_sampler, vert_in.uv).r;
	float2 uv = uv_tex.Sample(tex_sampler, vert_in.uv).rg;
	return float4(yuv_to_rgb(y, uv.r - 0.5, uv.g - 0.5), 1.0);
}

float4 PSI420(VertInOut vert_in) : TARGET
{
	float y = y_tex.Sample(tex_sampler, vert_in.uv).r;
	float u = uv_tex.Sample(tex_sampler, vert_in.uv).r;
	float v = v_tex.Sample(tex_sampler, vert_in.uv).r;
	return float4(yuv_to_rgb(y, u - 0.5, v - 0.5), 1.0);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSNV12(vert_in);
	}
}

technique DrawI420
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSI420(vert_in);
	}
}
